{
  "name": "placeorder-backend",
  "version": "1.0.0",
  "main": "orderApi.js",
  "scripts": {
    "start": "node orderApi.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.8",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0"
  }
}
